# java-samples

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/patterns/: InMemoryUserRepository.java  User.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/kotlin/com/example/patterns/: Calculator.kt
src/test/java/com/example/patterns/: InMemoryUserRepositoryTest.java  UserServiceTest.java
src/test/kotlin/com/example/patterns/: CalculatorTest.kt
